
class BankSystem 
{
   field String Name;          
   field int Balance;
   feild Array Transaction; 

   constructor BankSystem new(String name, int balance) 
   {
      let Name = name;
      let Balance = balance;
      let Transaction = Array.new(20);
      return this;
   }

   method void widthdraw()
   {
      var int amount;
      let amount = Keyboard.readInt("Widthdraw Amount: ");
      if (amount > balance)
      {
         let balance = balance - amount;
      }
      else
      {
         do Output.printString("Insufficent funds");
         do Output.println();
      }
      return;
   }

   method void deposit()
   {
      var int amount;
      let amount = Keyboard.readInt("Deposit Amount: ");
      let balance = balance + amount;
      return;
   }

   method void Transfer(String accountName)
   {
      var int amount;
      let amount = Keyboard.readInt("Widthdraw Amount: ");
      if (amount > balance)
      {
         let balance = balance - amount;
         let Transaction[count] = amount;
      }
      else
      {
         do Output.printString("Insufficent funds");
         do Output.println();
      }
      return;
   }

   method void printTransaction()
   {
      return;
   }
}
